<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Theroshancodex Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    :root {
      --bg-start: #8B6BFF;
      --bg-end: #5C9EFF;
      --card-bg: #6BB1FF;
      --text-dark: #2D1B69;
      --discord: #8B6BFF;
      --telegram: #5C9EFF;
      --login-btn: #4CAF50;
      --input-bg: #FFFFFF;
      --dot: #FF3B30;
      --accent-red: #FF3B30;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body, html {
      height: 100vh;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      color: white;
      position: relative;
    }

    .info-badge {
      position: absolute;
      top: 20px; right: 20px;
      background: rgba(255,255,255,0.18);
      backdrop-filter: blur(12px);
      padding: 9px 18px;
      border-radius: 30px;
      font-size: 13px;
      font-weight: 700;
      color: white;
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 10;
      border: 1px solid rgba(255,255,255,0.2);
    }

    .card {
      width: 360px;
      background: var(--card-bg);
      border-radius: 40px;
      padding: 40px 30px;
      text-align: center;
      box-shadow: 0 20px 50px rgba(0,0,0,0.2);
      animation: cardUp 0.9s ease forwards;
      opacity: 0;
      transform: translateY(40px);
      position: relative;
      overflow: hidden;
      border: 3px solid transparent;
      background-clip: padding-box;
    }
    @keyframes cardUp {
      to { opacity: 1; transform: translateY(0); }
    }

    .card::before {
      content: '';
      position: absolute;
      top: -3px; left: -3px; right: -3px; bottom: -3px;
      background: linear-gradient(45deg, var(--accent-red), transparent, var(--accent-red));
      border-radius: 43px;
      z-index: -1;
      opacity: 0.6;
      animation: redPulse 2s infinite alternate;
    }
    @keyframes redPulse {
      0% { opacity: 0.5; transform: scale(1); }
      100% { opacity: 0.8; transform: scale(1.02); }
    }

    .shield {
      width: 60px; height: 60px;
      background: rgba(255,255,255,0.3);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 20px;
      padding: 8px;
      animation: shieldFloat 3s infinite ease-in-out;
    }
    .shield img {
      width: 100%; height: 100%;
      object-fit: contain;
      filter: drop-shadow(0 0 8px rgba(255,59,48,0.5));
    }
    @keyframes shieldFloat {
      0%, 100% { transform: translateY(0) scale(1); }
      50% { transform: translateY(-6px) scale(1.05); }
    }

    h1 {
      font-weight: 900;
      font-size: 26px;
      color: white;
      letter-spacing: 0.05em;
      margin-bottom: 6px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }
    h1::after {
      content: 'Theroshancodex';
      position: absolute;
      top: 0; left: 0; width: 100%;
      color: transparent;
      background: linear-gradient(90deg, transparent, var(--accent-red), transparent);
      -webkit-background-clip: text;
      background-clip: text;
      opacity: 0.4;
      animation: titleGlow 3s infinite;
    }
    @keyframes titleGlow {
      0%, 100% { clip-path: inset(0 100% 0 0); }
      50% { clip-path: inset(0 0 0 0); }
    }

    .subtitle {
      font-size: 15px;
      color: rgba(255,255,255,0.9);
      margin-bottom: 30px;
      font-weight: 600;
    }

    .input-label {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      font-size: 15px;
      color: white;
      margin-bottom: 10px;
      justify-content: flex-start;
    }
    .dot {
      width: 10px; height: 10px;
      background: var(--accent-red);
      border-radius: 50%;
      box-shadow: 0 0 8px rgba(255,59,48,0.6);
    }

    .input-group {
      display: flex;
      align-items: center;
      background: var(--input-bg);
      border-radius: 30px;
      padding: 5px 6px;
      margin-bottom: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }
    .input-group:focus-within {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      border-color: var(--accent-red);
    }
    input[type="password"] {
      flex: 1;
      height: 50px;
      border: none;
      outline: none;
      padding: 0 18px;
      font-size: 16px;
      background: transparent;
      color: #333;
      font-weight: 600;
    }
    input::placeholder { color: #aaa; }

    .btn-get {
      background: var(--discord);
      color: white;
      border: none;
      border-radius: 25px;
      padding: 0 20px;
      height: 40px;
      font-weight: 700;
      font-size: 13px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: all 0.2s ease;
    }
    .btn-get.telegram { background: var(--telegram); }
    .btn-get:hover { transform: scale(1.05); }

    .social-buttons {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin: 24px 0;
    }
    .social-btn {
      flex: 1;
      padding: 14px 0;
      border-radius: 30px;
      font-weight: 700;
      font-size: 15px;
      color: white;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }
    .social-btn.discord { background: var(--discord); }
    .social-btn.telegram { background: var(--telegram); }
    .social-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    }

    .login-btn {
      width: 100%;
      padding: 18px;
      background: var(--login-btn);
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      font-weight: 900;
      cursor: pointer;
      margin-top: 10px;
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(76, 175, 80, 0.4);
    }
    .login-btn:hover {
      background: #43a047;
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(67, 160, 71, 0.5);
    }

    .loading-overlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.92);
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 9997;
    }
    .loader {
      width: 80px; height: 80px;
      border: 8px solid rgba(255,255,255,0.2);
      border-top: 8px solid var(--accent-red);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .loading-text {
      color: white;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .success-overlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: linear-gradient(135deg, #1a0033, #000000);
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 9999;
    }
    .success-check {
      width: 130px; height: 130px;
      background: var(--login-btn);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      animation: popIn 0.7s ease 0.4s forwards;
      transform: scale(0);
      box-shadow: 0 0 40px rgba(76, 175, 80, 0.6);
    }
    .success-check i { font-size: 70px; color: white; }
    .success-text {
      font-size: 42px;
      font-weight: 900;
      color: var(--accent-red);
      letter-spacing: 3px;
      opacity: 0;
      animation: slideUp 0.8s ease 1s forwards;
    }
    .success-sub {
      font-size: 18px;
      color: #ccc;
      margin-top: 10px;
      opacity: 0;
      animation: slideUp 0.8s ease 1.3s forwards;
    }
    @keyframes popIn { to { transform: scale(1); } }
    @keyframes slideUp {
      to { opacity: 1; transform: translateY(0); }
      from { opacity: 0; transform: translateY(20px); }
    }

    #confetti { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998; }
  </style>
</head>
<body>

  <div class="info-badge">
    <i class="fas fa-clock"></i> <span id="current-time">12:05 PM IST</span>
    <i class="fas fa-flag" style="margin-left: 10px;"></i> <span id="country">IN</span>
  </div>

  <div class="card">
    <div class="shield">
      <img src="\static\images\t.gif" alt="Decima Shield">
    </div>

    <h1>Theroshancodex</h1>
    <div class="subtitle">Enter your credentials to continue</div>

    <form id="loginForm" novalidate>
      <label class="input-label"><span class="dot"></span>Discord Password</label>
      <div class="input-group">
        <input name="discord-pw" type="password" placeholder="••••" required />
  
          <i class="fab fa-discord"></i> 
        </button>
      </div>

      <label class="input-label"><span class="dot"></span>Telegram Password</label>
      <div class="input-group">
        <input name="telegram-pw" type="password" placeholder="••••" required />
        
          <i class="fab fa-telegram-plane"></i> 
        </button>
      </div>

     <div class="social-buttons">
    <!-- Discord -->
    <a href="https://www.youtube.com/@THEROSHANCODEX_07" target="_blank" class="social-btn discord" style="text-decoration:none;">
        <i class="fab fa-discord"></i> Discord
    </a>

    <!-- Telegram -->
    <a href="https://t.me/Theroshancodex" target="_blank" class="social-btn telegram" style="text-decoration:none;">
        <i class="fab fa-telegram-plane"></i> Telegram
    </a>
</div>

      <button type="submit" class="login-btn">LOGIN</button>
    </form>
  </div>

  <div class="loading-overlay" id="loading">
    <div class="loader"></div>
    <div class="loading-text">Verifying...</div>
  </div>

  <div class="success-overlay" id="success">
    <div class="success-check">
      <i class="fas fa-check"></i>
    </div>
    <div class="success-text">LOGIN success!</div>
    <div class="success-sub">Welcome back</div>
  </div>

  <canvas id="confetti"></canvas>

  <script>
    // Update time & country
    const timeEl = document.getElementById('current-time');
    const countryEl = document.getElementById('country');
    const now = new Date();
    const options = { timeZone: 'Asia/Kolkata', hour: '2-digit', minute: '2-digit', hour12: true };
    timeEl.textContent = now.toLocaleTimeString('en-US', options).replace(/AM|PM/i, m => m + ' IST').toUpperCase();
    countryEl.textContent = 'IN';

    const canvas = document.getElementById('confetti');
    const ctx = canvas.getContext('2d');
    canvas.width = innerWidth;
    canvas.height = innerHeight;

    let particles = [];
    const colors = ['#8B6BFF', '#5C9EFF', '#4CAF50', '#FFFFFF', '#FF3B30'];

    function createParticle() {
      return {
        x: Math.random() * canvas.width,
        y: -10,
        size: Math.random() * 5 + 3,
        speedX: Math.random() * 3 - 1.5,
        speedY: Math.random() * 5 + 2,
        color: colors[Math.floor(Math.random() * colors.length)],
        rotation: Math.random() * 360,
        rotationSpeed: Math.random() * 10 - 5
      };
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      particles.forEach((p, i) => {
        p.x += p.speedX;
        p.y += p.speedY;
        p.rotation += p.rotationSpeed;
        if (p.y > canvas.height) particles.splice(i, 1);
        ctx.save();
        ctx.translate(p.x, p.y);
        ctx.rotate(p.rotation * Math.PI / 180);
        ctx.fillStyle = p.color;
        ctx.fillRect(-p.size/2, -p.size/2, p.size, p.size);
        ctx.restore();
      });
      if (particles.length > 0) requestAnimationFrame(draw);
    }

    document.getElementById("loginForm").addEventListener("submit", async e => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const discordPw = formData.get('discord-pw').trim();
      const telegramPw = formData.get('telegram-pw').trim();

      if (discordPw === "THEROSHANCODEX07" && telegramPw === "THEROSHANCODEX_07") {
        document.getElementById("loading").style.display = "flex";

        const response = await fetch('/do_login', {
          method: 'POST',
          body: formData
        });

        if (response.ok) {
          setTimeout(() => {
            document.getElementById("loading").style.display = "none";
            document.getElementById("success").style.display = "flex";
            for (let i = 0; i < 250; i++) particles.push(createParticle());
            draw();
            setTimeout(() => window.location.href = "/index", 2500);
          }, 1800);
        } else {
          alert("Login failed. Try again.");
          document.getElementById("loading").style.display = "none";
        }
      } else {
        alert("Incorrect password");
      }
    });

    window.addEventListener('resize', () => {
      canvas.width = innerWidth;
      canvas.height = innerHeight;
    });
  </script>
</body>
</html>